<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de Arrastrar y Soltar</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon"> <!-- Favicon -->
</head>
<body>
    <div id="game-container">
        <h1>Juego de Siluetas</h1>
        <div id="lives">Vidas: <span id="lives-count">3</span></div>
        <div id="rounds">Ronda: <span id="round-count">1</span>/7</div>
        <div id="center-image">
            <img id="silhouette" src="assets/images/COVER_LS_-_Galvanizado_-_Foil.png" alt="Silueta">
        </div>
        <div id="images-row">
            <img class="draggable" src="assets/images/COVER_LS_-_Galvanizado_-_Foil.png" alt="Imagen 1" draggable="true">
            <img class="draggable" src="assets/images/COVER_LT_-_Blanco_-_Blanco.png" alt="Imagen 2" draggable="true">
            <img class="draggable" src="assets/images/Cover_LX_-_Negro_Mate_2C-Blanco_Nerv.png" alt="Imagen 3" draggable="true">
            <img class="draggable" src="assets/images/Front_-_Gris_Silver_MicroNerv-Blanco_Nerv.png" alt="Imagen 4" draggable="true">
        </div>
        <div id="message"></div>
    </div>

    <!-- Fondos de Olas -->
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>

    <!-- Modal -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <span id="modal-close" class="close">&times;</span>
            <p id="modal-text"></p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/confetti-js@0.0.18/dist/index.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
